<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Jojos</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="./Sobre/sobre.html">Alunos</a></li>
                <li><a href="./referencias/referencias.html">Links </a></li>
            </ul>
        </nav>
    </header>
    <main>
          <div class="centered-container">
    
                      <a href="./Jogo-Snake/joguinho.html" class="centered-div">
                        <img src="./img/Snake.jpg"width="350" height="220" >
                      </a>

                      <a href="./Jogo-Pong/jogoPong.html" class="centered-div">
                          <img src="./img/pong.png" width="350" height="220">
                      </a>

                      <a href="./Jogo-Dino/jogoDino.html" class="centered-div">
                        <img src="./Img/dino.jpg" width="350" height="220">
                      </a>

                      <a href="./Jogo-Velha/jogoVelha.html" class="centered-div">
                        <img src="./Img/download.png" width="350" height="220">
                      </a>

                      <a href="./Jogo-Extra/jogo.html" class="centered-div">
                        <img src="./Img/jogoPPT.jpeg" width="350" height="220">
                      </a>

                      <a href="./Jogo-Fruit/jogoFruit.html" class="centered-div">
                        <img src="./Img/jogoFruit.png" width="350" height="220">
                      </a>
        </div>
    </main>
</body>
</html>
